<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Software company</title>
    <link rel="stylesheet" href="/input.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.css"
    integrity="sha512-wR4oNhLBHf7smjy0K4oqzdWumd+r5/+6QO/vDda76MW5iug4PT7v86FoEkySIJft3XA0Ae6axhIvHrqwm793Nw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css"
    integrity="sha512-yHknP1/AwR+yx26cB1y0cjvQUMvEa2PFzt1c9LlS4pRQ5NOTZFWbhBig+X9G9eYW/8m0/4OXNx8pxJ6z57x0dw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.css"
    integrity="sha512-6lLUdeQ5uheMFbWm3CP271l14RsX1xtx+J5x2yeIDkkiBpeVTNhTqijME7GgRKKi6hCqovwCoBTlRBEC20M8Mg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  

</head>
<body>
    
    <!-- header section -->
    <div class="py-4 shadow">
        <div class="container">
            <div class="flex items-center justify-between">
                <div>
                    <img src="assets/Vector.png" alt="logo_img">
                </div>
                <div class="lg:block hidden">
                    <ul class="flex gap-x-12">
                        <li><a href="#" class="py-10 font-medium text-base leading-6 text-subheading">About us</a></li>
                        <li><a href="#" class="py-10 font-medium text-base leading-6 text-subheading">Services</a></li>
                        <li><a href="#" class="py-10 font-medium text-base leading-6 text-subheading">Case Studies</a></li>
                        <li><a href="#" class="py-10 font-medium text-base leading-6 text-subheading">Blog</a></li>
                        <li><a href="#" class="py-10 font-medium text-base leading-6 text-subheading">How it Works</a></li>
                        <li><a href="#" class="py-10 font-medium text-base leading-6 text-subheading">Hire</a></li>
                    </ul>
                </div> 
                <div class="lg:block hidden">
                    <a href="#" class="primary_btn">Contact us</a>
                </div>
                <div class="lg:hidden block">
                    <i class="fa-solid fa-bars"></i>
                </div>
            </div>
        </div>
    </div>

    <!-- hero section -->

    <div class="lg:pt-70 lg:pb-106 sm:pt-14 pt-11 sm:pb-14 pb-11">
        <div class="container">
            <div class="flex items-center justify-between lg:flex-row flex-col-reverse gap-y-4">
                <div class="lg:w-1/2 w-full">
                    <h2 class="font-light lg:leading-70 sm:leading-[50px] lg:text-5xl sm:text-4xl text-3xl leading-10 text-primary lg:mb-7 mb-3">Great <span class="font-extrabold gradient1">Product</span> is
                        <span class="text-primary font-extrabold">built by great</span> <span class="font-extrabold gradient2">teams</span></h2>
                    <p class="lg:text-lg text-base lg:leading-9 leading-7 text-subheading lg:mb-12 sm:mb-9 mb-7">We help build and manage a team of world-class developers to bring your vision to life</p>    
                    <a href="#" class="secondary_btn">Let’s get started!</a>
                </div>
                <div class="lg:w-1/2 w-full">
                    <img src="assets/Hero-Wrapper__image.png" alt="hero_page" class="w-full">
                </div>
            </div>
        </div>
    </div>

    <div class="xl:pt-44 lg:pt-32 md:pt-24 sm:pt-16 pt-12 pb-8 border-[1px] border-[black] relative overflow-hidden">
        <img src="assets/Ellipse 181.png" alt="" class="absolute -top-12 left-36">
        <div class="container">
            <div class="flex justify-between items-center gap-x-6 lg:flex-row flex-col-reverse gap-y-4 lg:mb-40 md:mb-28 sm:mb-20 mb-8">
                <div class="lg:w-1/2 w-full">
                    <img src="assets/Deco-line.png" alt="" class="mb-3">
                    <h2 class="lg:text-4xl sm:text-3xl text-2xl lg:leading-55  sm:leading-10 leading-8 text-primary xl:mb-7 mb-3">Leading companies trust us <span class="font-bold">to develop software </span></h2>
                    <p class="text-secondary lg:text-lg text-base lg:leading-9 leading-6 xl:mb-12 mb-8">We <span class="text-forth">add development capacity</span> to tech teams. Our value isn’t limited to building teams but is equally distributed across the project lifecycle. We are a custom software development company that guarantees the successful delivery of your project.</p>
                    <div class="flex gap-x-3 items-center">
                        <a href="#" class="text-tersary font-medium text-base leading-6">See more Informations</a>
                        <i class="fa-solid fa-arrow-right" style="color: #57007b;"></i>
                    </div>
                </div>
                <div class="lg:w-1/2 w-full">
                    <img src="assets/Rectangle 9 (2).png" alt="develope_software" class="w-full">
                </div>
            </div>
            <div class="mb-3">
                <img src="assets/Deco-line.png" alt="" class="lg:mb-5 mb-3">
                <p class="lg:text-4xl md:text-3xl sm:text-2xl text-xl lg:leading-55 md:leading-10 leading-7 text-primary mb-">Meet the People</p>
                <p class="lg:text-4xl md:text-3xl sm:text-2xl text-xl lg:leading-55 md:leading-10 leading-7 text-primary font-bold">We are Working With</p>
            </div>
            <div class="flex gap-x-5 justify-end">
                <img src="assets/Btn-left.svg" alt="">
                <img src="assets/Btn-left.svg" alt="">
            </div>            
        </div>
        <img src="assets/Ellipse 181.png" alt="" class="absolute -bottom-12 mx-auto right-auto">
    </div>

    <div class="py-12 bg-logo_bac overflow-hidden">
            <div class="company_logo">
                <div>
                    <img src="assets/Logo-9.svg" alt="">
                </div>
                <div>
                    <img src="assets/logo8.svg" alt="">
                </div>
                <div>
                    <img src="assets/logo5.svg" alt="">
                </div>
                <div>
                    <img src="assets/Logo-7.svg" alt="">
                </div>

                <div>
                    <img src="assets/Logo-6.svg" alt="">
                </div>
                
                <div>
                    <img src="assets/logo9.svg" alt="">
                </div>
            </div>
    </div>

    <!-- customer_love_section -->
    <!-- <div class="py-28">
        <div class="container">
            <div>
                <img src="assets/Deco-line.png" alt="deco_line" class="mx-auto mb-5">
            </div>
            <div class="max-w-[65%] mx-auto">
                <h2 class="text-center text-primary text-4xl leading-55 mb-12">Why cutomers love <span class="font-bold">working with us</span></h2>
                <p class="text-center text-secondary text-lg leading-9">Without any doubt I recommend Alcaline Solutions as one of the best web design and digital marketing agencies. One of the best agencies I’ve came across so far. Wouldn’t be hesitated to introduce their work to someone else.</p>
            </div>
        </div>
    </div> -->


    <!-- case studies -->


    <div class="xl:py-20 lg:py-16 md:py-14 py-12 bg-[#F7F7FA]">
        <div class="container">
            <img src="assets/Deco-line.png" alt="deco_line" class="mx-auto xl:mb-5 md:mb-2 mb-1">
            <p class="text-center xl:text-4xl lg:text-3xl text-2xl leading-55 text-primary xl:max-w-[20%] xl:mx-auto mx-0 max-w-full xl:mb-20 lg:mb-14 md:mb-10 mb-6">Our recent 
                <span class="font-bold">Case studies</span> </p>
            <div class="grid xl:grid-cols-2 grid-cols-1 xl:gap-y-9 md:gap-y-7 gap-y-5 mb-10">
                <div>
                    <img src="assets/Case-study__image.png" alt="case_studies" class="w-full">
                </div>
                <div class="xl:px-12 xl:py-16 lg:px-11 lg:py-9 md:px-8 md:py-7 px-6 py-5  bg-card rounded-tr-30 rounded-br-30 xl:rounded-bl-0 xl:rounded-tl-0 rounded-bl-30 rounded-tl-30">
                    <p class="font-semibold xl:text-28 lg:text-2xl md:text-xl text-lg xl:leading-9 md:leading-8 leading-6 xl:mb-7 md:mb-4 mb-2 text-card_text">Website Design for SCFC Canada</p>
                    <p class="text-subheading md:text-sm text-xs md:leading-6 leading-5 xl:mb-10 mb-6">Born out of a vision, a single-minded objective that puts service before anything else, Swift Clearance and Forwarding Corp. surging forth to deliver the best services in the shipping and logistics scenario. Its meteoric rise stems out of a solid foundation. The management boasts of over 20 years of rich and varied experience in the shipping and freight forwarding industry.</p>
                    <div class="flex justify-end items-center gap-x-2">
                        <a href="#" class="lg:text-base text-sm leading-14 font-semibold gradient_card_text">Read more</a>
                        <i class="fa-solid fa-greater-than gradient_card_text"></i>
                    </div>
                </div>
                <div>
                    <img src="assets/Case-study__image (1).png" alt="case_studies" class="w-full">
                </div>
                <div class="xl:px-12 xl:py-16 lg:px-11 lg:py-9 md:px-8 md:py-7 px-6 py-5  bg-white rounded-tr-30 rounded-br-30 xl:rounded-bl-0 xl:rounded-tl-0 rounded-bl-30 rounded-tl-30">
                    <p class="font-semibold xl:text-28 lg:text-2xl md:text-xl text-lg xl:leading-9 md:leading-8 leading-6 xl:mb-7 md:mb-4 mb-2 text-card_text">Website Design for SCFC Canada</p>
                    <p class="text-subheading md:text-sm text-xs md:leading-6 leading-5 xl:mb-10 mb-6">Born out of a vision, a single-minded objective that puts service before anything else, Swift Clearance and Forwarding Corp. surging forth to deliver the best services in the shipping and logistics scenario. Its meteoric rise stems out of a solid foundation. The management boasts of over 20 years of rich and varied experience in the shipping and freight forwarding industry.</p>
                    <div class="flex justify-end items-center gap-x-2">
                        <a href="#" class="lg:text-base text-sm leading-14 font-semibold gradient_card_text">Read more</a>
                        <i class="fa-solid fa-greater-than gradient_card_text"></i>
                    </div>
                </div>
                <div>
                    <img src="assets/Case-study__image (2).png" alt="case_studies" class="w-full">
                </div>
                <div class="xl:px-12 xl:py-16 lg:px-11 lg:py-9 md:px-8 md:py-7 px-6 py-5  bg-card rounded-tr-30 rounded-br-30 xl:rounded-bl-0 xl:rounded-tl-0 rounded-bl-30 rounded-tl-30">
                    <p class="font-semibold xl:text-28 lg:text-2xl md:text-xl text-lg xl:leading-9 md:leading-8 leading-6 xl:mb-7 md:mb-4 mb-2 text-card_text">Website Design for SCFC Canada</p>
                    <p class="text-subheading md:text-sm text-xs md:leading-6 leading-5 xl:mb-10 mb-6">Born out of a vision, a single-minded objective that puts service before anything else, Swift Clearance and Forwarding Corp. surging forth to deliver the best services in the shipping and logistics scenario. Its meteoric rise stems out of a solid foundation. The management boasts of over 20 years of rich and varied experience in the shipping and freight forwarding industry.</p>
                    <div class="flex justify-end items-center gap-x-2">
                        <a href="#" class="lg:text-base text-sm leading-14 font-semibold gradient_card_text">Read more</a>
                        <i class="fa-solid fa-greater-than gradient_card_text"></i>
                    </div>
                </div>
            </div>
            <div class="flex justify-end items-center gap-x-2">
                <a href="#" class="lg:text-base text-sm leading-14 font-semibold gradient_card_text">Read more case studies</a>
                <i class="fa-solid fa-greater-than gradient_card_text"></i>
            </div>
        </div>
    </div>


    <div class="py-20">
        <div class="container">
            <img src="assets/Deco-line.png" alt="deco_line" class="mx-auto xl:mb-5 md:mb-2 mb-1">
            <p class="text-center xl:text-4xl lg:text-3xl text-2xl xl:leading-55 leading-9 text-primary xl:max-w-[30%] xl:mx-auto mx-0 max-w-full xl:mb-20 lg:mb-14 md:mb-10 mb-6">Way of building
                <span class="font-bold">Great Software</span></p>
            <div class="flex xl:flex-row flex-col-reverse mb-4">
                <div class="xl:w-1/2 w-full border-[black] border-[1px] xl:px-8 xl:py-8 lg:py-5 md:py-4 py-3 px-2">
                    <p class="font-semibold xl:text-28 lg:text-2xl text-xl xl:leading-9 md:leading-8 leading-7 text-primary xl:mb-7 lg:mb-6 mb-3">Build the right team to scale</p>
                    <p class="xl:text-lg text-base xl:leading-30 leading-6 text-card_text mb-3">Finding the right talent is not easy. We help you find the talent that suits your needs, follows your processes, and sticks with you long term (not the case with freelancers</p>
                    <p class="xl:text-lg text-base xl:leading-30 leading-6 text-card_text xl:mb-5 mb-4">Our <span class="text-card_text_highlight">delivery model</span> helps you cut costs and deliver within budget.</p>
                    <p class="italic xl:text-base text-sm xl:leading-8 leading-6 font-light mb-6 gradient_card_text_software">"Simform is quick to identify larger problem with the Software so we decided to expand our scope to build new modules"</p>
                    <div class="flex gap-x-3 items-center">
                        <div>
                            <img src="assets/Ellipse 185.png" alt="">
                        </div>
                        <div>
                            <p class="text-base leading-5 text-primary mb-1">Jeewa markram</p>
                            <p class="text-xs leading-4 text-designation">CEO</p>
                        </div>
                    </div>
                </div>
                <div class="xl:w-1/2 w-full">
                    <img src="assets/Rectangle 17.png" alt="" class="w-full">
                </div>
            </div>
            <div class="flex xl:flex-row flex-col mb-4">
                <div class="xl:w-1/2 w-full">
                    <img src="assets/Rectangle 18.png" alt="" class="w-full">
                </div>
                <div class="xl:w-1/2 w-full border-[black] border-[1px] xl:px-8 xl:py-8 lg:py-5 md:py-4 py-3 px-2">
                    <p class="font-semibold xl:text-28 lg:text-2xl text-xl xl:leading-9 md:leading-8 leading-7 text-primary xl:mb-7 lg:mb-6 mb-3">Build the right team to scale</p>
                    <p class="xl:text-lg text-base xl:leading-30 leading-6 text-card_text mb-3">Finding the right talent is not easy. We help you find the talent that suits your needs, follows your processes, and sticks with you long term (not the case with freelancers</p>
                    <p class="xl:text-lg text-base xl:leading-30 leading-6 text-card_text xl:mb-5 mb-4">Our <span class="text-card_text_highlight">delivery model</span> helps you cut costs and deliver within budget.</p>
                    <p class="italic xl:text-base text-sm xl:leading-8 leading-6 font-light mb-6 gradient_card_text_software">"Simform is quick to identify larger problem with the Software so we decided to expand our scope to build new modules"</p>
                    <div class="flex gap-x-3 items-center">
                        <div>
                            <img src="assets/Ellipse 185.png" alt="">
                        </div>
                        <div>
                            <p class="text-base leading-5 text-primary mb-1">Jeewa markram</p>
                            <p class="text-xs leading-4 text-designation">CEO</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="flex xl:flex-row flex-col-reverse">
                <div class="xl:w-1/2 w-full border-[black] border-[1px] xl:px-8 xl:py-8 lg:py-5 md:py-4 py-3 px-2">
                    <p class="font-semibold xl:text-28 lg:text-2xl text-xl xl:leading-9 md:leading-8 leading-7 text-primary xl:mb-7 lg:mb-6 mb-3">Build the right team to scale</p>
                    <p class="xl:text-lg text-base xl:leading-30 leading-6 text-card_text mb-3">Finding the right talent is not easy. We help you find the talent that suits your needs, follows your processes, and sticks with you long term (not the case with freelancers</p>
                    <p class="xl:text-lg text-base xl:leading-30 leading-6 text-card_text xl:mb-5 mb-4">Our <span class="text-card_text_highlight">delivery model</span> helps you cut costs and deliver within budget.</p>
                    <p class="italic xl:text-base text-sm xl:leading-8 leading-6 font-light mb-6 gradient_card_text_software">"Simform is quick to identify larger problem with the Software so we decided to expand our scope to build new modules"</p>
                    <div class="flex gap-x-3 items-center">
                        <div>
                            <img src="assets/Ellipse 185.png" alt="">
                        </div>
                        <div>
                            <p class="text-base leading-5 text-primary mb-1">Jeewa markram</p>
                            <p class="text-xs leading-4 text-designation">CEO</p>
                        </div>
                    </div>
                </div>
                <div class="xl:w-1/2 w-full">
                    <img src="assets/Rectangle 19.png" alt="" class="w-full">
                </div>
                
            </div>
        </div>
    </div>


    













    <div class="h-[1000px]">
    </div>
   
    <script src="https://kit.fontawesome.com/6d4bad98d6.js" crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
    integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-migrate/3.4.1/jquery-migrate.min.js"
    integrity="sha512-KgffulL3mxrOsDicgQWA11O6q6oKeWcV00VxgfJw4TcM8XRQT8Df9EsrYxDf7tpVpfl3qcYD96BpyPvA4d1FDQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"
    integrity="sha512-HGOnQO9+SP1V92SrtZfjqxxtLmVzqZpjFFekvzZVWoiASSQgSr4cw9Kqd2+l8Llp4Gm0G8GIFJ4ddwZilcdb8A=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script>
        $('.company_logo').slick({
      centerMode: true,
      autoplay:true,
      autoplaySpeed: 500,
      dots: true,
    //   centerPadding: '60px',
      slidesToShow: 3,
      slidesToScroll: 2,
      responsive: [
        {
          breakpoint: 1024,
          settings: {
            arrows: false,
            centerMode: true,
            centerPadding: '40px',
            slidesToShow: 3
          }
        },
        {
          breakpoint: 768,
          settings: {
            arrows: false,
            centerMode: true,
            centerPadding: '40px',
            slidesToShow: 2
          }
        },
        {
          breakpoint: 575,
          settings: {
            arrows: false,
            centerMode: true,
            centerPadding: '40px',
            slidesToShow: 1
          }
        },
        {
          breakpoint: 480,
          settings: {
            arrows: false,
            centerMode: true,
            centerPadding: '40px',
            slidesToShow: 1
          }
        }
      ]
    });
    </script>
    
</body>
</html>